{
  "expo": {
    "name": "Artform",
    "slug": "artform",
    "scheme": "artform",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash1.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "이미지를 저장하기 위해 사진 라이브러리에 접근합니다.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.artform.artform"
    },
    "android": {
      "permissions": ["READ_MEDIA_IMAGES"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.artform.artform"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "3a77b158-bfa3-45c0-9474-f0e7d7ffa3c4"
      }
    },
    "owner": "artform"
  }
}
